# aboutyou_automated

./: .classpath  .gitignore  README.md  consoleOutputNEW.txt  consoleOutputOLD.txt  pom.xml  testng.xml
aboutyou_automated/: .classpath  .project  pom.xml
aboutyou_automated/src/test/java/base/: BaseTest.java
aboutyou_automated/src/test/java/testcase/: CheckPremiums.java
aboutyou_automated/src/test/java/utilities/: Elements.java  Functions.java
aboutyou_automated/test-output/: emailable-report.html  index.html  testng-results.xml
aboutyou_automated/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
aboutyou_automated/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
aboutyou_automated/test-output/junitreports/: TEST-base.BaseTest.xml  TEST-testcase.CheckPremiums.xml
aboutyou_automated/test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html
aboutyou_automated/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
src/test/java/base/: BaseTest.java
src/test/java/categories/: AnyProductsLast30Days.java  BrandRalphLauren.java  PremiumPoloShirts.java  PremiumPoloShirtsHighestDiscount.java  PremiumPoloShirtsLowestPrice.java  RegularAny.java  RegularPants.java
src/test/java/categories/premiumPoloShirts/: PremiumPoloShirtsHighestDiscount.java  PremiumPoloShirtsLowestPrice.java
src/test/java/elements/: Elements.java  ElementsBrandSearch.java
src/test/java/functions/: FetchProductLast30Days.java  FetchProductPrice.java  FetchProductPriceforBrands.java  Functions.java  FunctionsBrandSearch.java
src/test/java/testcase/: CheckPremiums.java
src/test/java/utilities/: ConsoleOutput.java  Elements.java  ElementsBrandSearch.java  Functions.java  FunctionsBrandSearch.java  Moves.java
src/test/resources/configfiles/: config.properties  locators.properties
