
All the prices and products we found: {20720=BOGGI MILANO, 11490=BARBOUR INTERNATIONAL, 13490=J.LINDEBERG, 15490=BOSS GREEN, 19490=LA MARTINA, 21990=CALVIN KLEIN, 16490=JOOP! JEANS, 18490=BOSS GREEN, 20490=CALVIN KLEIN, 18990=JOOP! JEANS, 20990=LA MARTINA}

Highest price: 21990,-HUF.  Product: CALVIN KLEIN
Lowest price: 11490,-HUF.  Product: BARBOUR INTERNATIONAL


We didn't find any product below 8000,-HUF

PASSED: premiumPoloShirts

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================

